TestMapTestMapTestMapTestMapTestMapTestMapTestMapTestMapTestMapTestMapTestMapTestMap
 // const emptyInput = (inputId) => (event) => {
  //   // , newValue
  //   const newState = data.map((obj) => {
  //     if (obj.id === inputId) {
  //       return { ...obj, value: event.target.value };
  //     }

  //     // 👇️ otherwise return the object as is
  //     return obj;
  //   });

  //   setData(newState);
  //   console.log(data.id[1].inputValue);
  //   if (originRef.current.value === "") {
  //     console.log("aa");
  //     setIconReturn(1, <FaRegCircle color="#873e23" />);
  //   } else {
  //     console.log("cc");
  //     setIconReturn(1, <FaRegCheckCircle color="#873e23" />);
  //   }
  // };
  // const dataItems = data.map((dat) => <li>{dat.id}</li>);

  // function ShowInputsState() {
  //   console.log(initialState.id, initialState.inputValue);
  //   console.log(data.target.id, data.inputValue);
  //   // const adddd = () => {
  //   return (
  //     <>
  //       {data.id === 1 && data.inputValue === "empty" && (
  //         <h3>
  //           <FaRegCircle color="#873e23" />
  //         </h3>
  //       )}
  //       {data.id === 1 && data.inputValue === "Done" && (
  //         <h3>
  //           <FaRegCheckCircle color="#873e23" />
  //         </h3>
  //       )}
  //       {data.id === 2 && data.inputValue === "empty" && (
  //         <h3>
  //           <FaRegCircle color="#873e23" />
  //         </h3>
  //       )}
  //       {data.id === 2 && data.inputValue === "Done" && (
  //         <h3>
  //           <FaRegCheckCircle color="#873e23" />
  //         </h3>
  //       )}
  //     </>
  //   );
  //   // };
  //   // setData(adddd);
  // }
TestMapTestMapTestMapTestMapTestMapTestMapTestMapTestMapTestMapTestMapTestMapTestMap






------------------------------------BANDYMAS GAUTI ARTIMAS VIETAS 2023-04-04--------------------------------


 // const test = new google.maps.places.PlacesService(map);
  // console.log("placesService", test);
  /*
  let mapas = null;

  function initMap() {
    let location = new Object();
    console.log("initMap open");
    // navigator.geolocation.getCurrentPosition(function (pos) {
    location.lat = center.lat;
    location.lng = center.lng;

    console.log("initMap -2 - ", location.lat);

    mapas = new google.maps.Map(document.getElementById("map"), {
      center: { lat: location.lat, lng: location.lng },
      zoom: 10,
    });

    console.log("initMap -3 - ", location);
    console.log("initMap -3 - ", mapas);
    getRestaurants(location);
    // });
  }

  function getRestaurants(location) {
    var pyrmont = new google.maps.LatLng(location.lat, location.lng);
    var request = {
      locaiton: pyrmont,
      radius: 1500,
      type: ["restaurant"],
    };
    test.nearbySearch(request, callback);
  }

  function callback(results, status) {
    console("STATUS:", google.maps.places.PlacesServiceStatus.OK);
    if (status == google.maps.places.PlacesServiceStatus.OK) {
      for (var i = 0; i < results.length; i++) {
        var place = results[i];
        console.log(place);
        console.log(place.price_level);

        var marker = new google.map.Marker({
          position: place.location,
          map: mapas,
          title: place.name,
        });
      }
    }
  }*/

  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^BANDYMAS GAUTI ARTIMAS VIETAS 2023-04-04^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^