.view-container {
  /* REIK PALIKTRAMYBEJ */
  display: block;
  /* background-color: rgba(247, 240, 226, 0.3); */
  border-radius: 20px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  /* z-index: 1; */
}
.view-container-main {
  /* REIK PALIKTRAMYBEJ */
  display: flex;

  background-color: rgba(247, 240, 226, 0.3);
  justify-content: space-between;
  box-sizing: content-box;
  width: 100%;
  /* height: 60vh; */
  /* z-index: 2; */
}
@media only screen and (min-width: 1024px) {
  /* and (max-width: 940px)  */
  .view-images-container-img {
    height: 60vh;
  }
}
@media only screen and (max-width: 1024px) {
  /* and (max-width: 940px)  */
  .view-images-container-img {
    height: 50vh;
  }
}
@media only screen and (max-width: 768px) {
  /* and (max-width: 940px)  */
  .view-images-container-img {
    height: 40vh;
  }
}
@media only screen and (max-width: 425px) {
  /* and (max-width: 940px)  */
  .view-images-container-img {
    height: 30vh;
  }
}

.view-container-main-left {
  position: relative;
  display: block;
  width: 30%;
  height: 60vh;
}
.view-container-main-left .top {
  /* background-color: rgba(0, 0, 0, 0.3); */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
}

.view-container-main-left .buttons {
  display: flex;
  /* background-color: rgba(124, 3, 3, 0.3); */
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
  width: 100%;
  height: 80px;
}
/* .view-container-main-left .buttons button {
  background-color: rgb(255, 255, 255);
  border: 0;
  color: green;
  font-weight: bold;
  border-radius: 30px;
  margin: 5px;
  width: 40px;
  height: 40px;
}
.view-container-main-left .buttons button:hover {
  background-color: rgb(1, 161, 1);
  color: rgb(255, 255, 255);
} */

.view-container-main-left .buttons button {
  padding: 1em 1.5em;
  border: 2px solid #17c3b2;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.1s;
  z-index: 1;
  font-family: inherit;
  color: #17c3b2;
  border-radius: 30px;
}
@media only screen and (max-width: 1024px) {
  /* and (max-width: 940px)  */
  .view-container-main-left .buttons button {
    font-size: 12px;
  }
}
@media only screen and (max-width: 768px) {
  /* and (max-width: 940px)  */
  .view-container-main-left .buttons button {
    font-size: 8px;
  }
}
@media only screen and (max-width: 425px) {
  /* and (max-width: 940px)  */
  .view-container-main-left .buttons button {
    font-size: 6px;
  }
}
.view-container-main-left .buttons button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #17c3b2;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.view-container-main-left .buttons button:hover::before {
  width: 105%;
}

.view-container-main-left .buttons button:hover {
  color: #111;
}

.view-container-main-left textarea {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  height: 100px;
  width: 80%;
  border: none;
  resize: none;
  border-radius: 5px;
  margin-left: 10%;
  margin-bottom: 10px;
  /* position: absolute; */
}
.view-container-main-right {
  position: relative;
  display: flex;
  margin: auto;
  justify-content: space-between;
  width: 70%;
  z-index: 3;
}

.view-map-container {
  background-color: rgb(0, 0, 0);
  position: relative;
  display: flex;
  float: right;
  right: auto;
  margin: auto;
  min-width: 100%;
  height: 560px;
  z-index: 4;
}

@media only screen and (max-width: 1260px) {
  /* and (max-width: 940px)  */
  .view-map-container {
    height: 540px;
  }
}
@media only screen and (max-width: 1024px) {
  /* and (max-width: 940px)  */
  .view-map-container {
    height: 460px;
  }
}
@media only screen and (max-width: 760px) {
  /* and (max-width: 940px)  */
  .view-map-container {
    height: 460px;
  }
}
@media only screen and (max-width: 360px) {
  /* and (max-width: 940px)  */
  .view-map-container {
    height: 300px;
  }
}
.trip-points-section {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
  /* background-color: rgba(16, 100, 61, 0.1); */
  border-radius: 5px;
  max-height: 100px;
  min-width: 100%;
}
.trip-points-section button {
  padding: 1em 1.5em;
  border: 2px solid #17c3b2;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.1s;
  z-index: 1;
  font-family: inherit;
  color: #17c3b2;
  border-radius: 30px;
}

.trip-points-section button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #17c3b2;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.trip-points-section button:hover::before {
  width: 105%;
}

.trip-points-section button:hover {
  color: #111;
}
/* .trip-points-section:hover {
  background-color: rgba(16, 100, 61, 0.2);
} */
.trip-points-section.text {
  display: flex;
  padding: 10px;
  height: 200px;
  align-items: center;
  align-content: center;
  margin: auto;
  border-radius: 20px;
}
.trip-points-section.text textarea {
  width: 75%;
  height: 100%;
  padding: 10px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.trip-comments-section {
  display: block;
  padding-bottom: 20px;
  margin-top: 10px;
  /* background-color: rgb(89, 255, 178); */
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.trip-comments-section .comment {
  display: block;
  /* padding: 5px; */
  margin-bottom: 3px;

  background-color: rgba(184, 162, 130, 0.6);
  border: 1px solid rgba(255, 183, 82, 0.5);
  border-radius: 5px;
  height: 70px;
  width: 95%;
}

.view-images-container {
  display: block;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 20px;

  /* height: 300px; */
}
.view-images-container-img {
  display: block;
  margin: auto;
  height: 600px;
}
@media only screen and (max-width: 1260px) {
  /* and (max-width: 940px)  */
  .view-images-container-img {
    background-color: yellow;
    display: block;
    margin: auto;
    height: 400px;
  }
}
@media only screen and (max-width: 1024px) {
  /* and (max-width: 940px)  */
  .view-images-container-img {
    background-color: black;
    display: block;
    margin: auto;
    height: 300px;
  }
}
@media only screen and (max-width: 760px) {
  /* and (max-width: 940px)  */
  .view-images-container-img {
    background-color: black;
    display: block;
    margin: auto;
    height: 200px;
  }
}
@media only screen and (max-width: 360px) {
  /* and (max-width: 940px)  */
  .view-images-container-img {
    display: block;
    margin: auto;
    height: 90px;
  }
}

/* ------------------------------------------------ */

/* .trip-points-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trip-points-section .label {
  position: relative;
  margin: 0 10px;
  cursor: pointer;
}

.trip-points-section .button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4caf50 0%, #81c784 100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.trip-points-section .button::before,
.trip-points-section .button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.trip-points-section .button::before {
  background-color: rgba(255, 255, 255, 0.15);
  transform: scale(0.9);
  opacity: 0;
}

.trip-points-section .button::after {
  background-color: rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
  opacity: 0;
}

.trip-points-section .label input {
  display: none;
}

.trip-points-section .label input:checked + .button {
  background: linear-gradient(135deg, #ff5722 0%, #ff7043 100%);
  box-shadow: 0 10px 20px rgba(255, 87, 34, 0.4);
}

.trip-points-section .label input:checked + .button::before {
  transform: scale(1.2);
  opacity: 1;
}

.trip-points-section .label input:checked + .button::after {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1.1);
    opacity: 1;
  }

  50% {
    transform: scale(1.5);
    opacity: 0;
  }

  100% {
    transform: scale(1.1);
    opacity: 1;
  }
}

.trip-points-section .shadow {
  position: absolute;
  bottom: 5px;
  width: 100%;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
}

.trip-points-section .front {
  position: relative;
  z-index: 1;
} */

/* ------------------------------------------------ */
.trip-comments-section .comment .add {
  display: inline-block;
  background-color: none;
}
.trip-comments-section .comment .add-left {
  display: block;
  width: 15%;
  margin-bottom: 0px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  float: left;
  background-color: none;
  border: 0px;
}

.trip-comments-section .comment .add-left p {
  margin-bottom: 0px;
  font-size: smaller;
}
.trip-comments-section .comment .add-right {
  display: flex;
  width: 85%;
  float: right;
  background-color: rgba(0, 0, 0, 0);
  border: 0px;
}
.trip-comments-section .comment.add-right input {
  width: 95%;
  text-decoration: underline;
  display: flex;
  /* float: right; */
  margin: 10px;
  outline: none;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid rgba(253, 188, 90, 0.8);
  border-radius: 9999px;
  /* background-color: rgba(255, 218, 164, 0.4); */
  box-shadow: inset 2px 2px 5px rgba(253, 188, 90, 0.6);
  color: #000000;
}
.trip-comments-section .comment .add-right button {
  width: 50px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.trip-comments-section .comment .add-right .class-MdPublished {
  display: flex;
  text-align: center;
}
.trip-comments-section .comment .add-right .class-MdPublished svg {
  color: rgba(2, 66, 21, 1);
  background-color: transparent;
}

.trip-comments-section .comment .add-right .class-MdPublished svg:hover {
  color: rgba(255, 255, 255, 0.9);
  transform: rotate(360deg);
  transition: 1s ease;
}

.trip-comments-section .comment.add-right input:focus {
  text-decoration: none;
}
.trip-comments-section .comment .add-right span {
  display: inline-block;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow: auto;
  font-weight: 450;
  padding: 10px;
  width: 95%;
  height: 90%;
  /* background-color: rgba(253, 188, 90, 1); */
}
.trip-comments-section .comment .add-right span::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
}

/* Customize the thumb (the draggable part of the scrollbar) */
.trip-comments-section .comment .add-right span::-webkit-scrollbar-thumb {
  background-color: rgba(253, 188, 90, 0.5); /* Set the color of the thumb */
}
.more-comments {
  display: flex;
  width: 100%;
  margin: auto;
  padding-bottom: 15px;
}
.more-comments button {
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  text-align: center;
  width: 150px;
  height: 30px;
  border-radius: 9999px;
  box-shadow: inset -5px -5px 15px 5px rgba(253, 188, 90, 0.6);
}
